{
  "manifest_version": 3,
  "name": "QodVryn",
  "version": "0.1.0",
  "description": "QodVryn automatically captures your accepted LeetCode submissions and syncs them to GitHub with intelligent folder organization, automatic README progress updates, full submission history import, and optional Google Sheets tracking — keeping your coding journey organized and up to date.",

  "icons": {
    "16": "Icons/Icon16.png",
    "32": "Icons/Icon32.png",
    "48": "Icons/Icon48.png",
    "128": "Icons/Icon128.png"
  },

  "permissions": [
    "storage",
    "cookies",
    "alarms",
    "identity"
  ],

  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "https://sheets.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "269153151298-kc5ehf2l4l85ok38o230kcjk6udg36vj.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["injected.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "QodVryn",
    "default_icon": {
      "16": "Icons/Icon16.png",
      "32": "Icons/Icon32.png",
      "48": "Icons/Icon48.png"
    }
  }
}